[gd_scene format=3 uid="uid://cox8ve3prsqkg"]

[ext_resource type="Script" uid="uid://b4q1gubxakqli" path="res://nodes/char/bob.gd" id="1_1px35"]
[ext_resource type="Texture2D" uid="uid://cb2lwwlgy12f1" path="res://src/bob-idle/bob-idle.0001.png" id="2_70qkx"]
[ext_resource type="Resource" uid="uid://bp13emkvnv2xl" path="res://resources/char/bob/bob_data.tres" id="2_ujlrt"]
[ext_resource type="Texture2D" uid="uid://dej5va1xhjskv" path="res://src/bob-idle/bob-idle.0002.png" id="3_ujlrt"]
[ext_resource type="Texture2D" uid="uid://dwxe5fksxaftt" path="res://src/bob-idle/bob-idle.0003.png" id="4_j7mi4"]
[ext_resource type="Texture2D" uid="uid://bgaga10263hd8" path="res://src/bob-idle/bob-idle.0004.png" id="5_atif5"]
[ext_resource type="Texture2D" uid="uid://ljgjt3igtjbp" path="res://src/bob-idle/bob-idle.0005.png" id="6_rv3ao"]
[ext_resource type="Texture2D" uid="uid://h2wojy7nl5hv" path="res://src/bob-idle/bob-idle.0006.png" id="7_oagib"]
[ext_resource type="Texture2D" uid="uid://csryldqln8grh" path="res://src/bob-idle/bob-idle.0007.png" id="8_oirfl"]
[ext_resource type="Texture2D" uid="uid://no61qc8apfjh" path="res://src/bob-idle/bob-idle.0008.png" id="9_76j16"]
[ext_resource type="Texture2D" uid="uid://3aeiwx0b5wyb" path="res://src/bob-idle/bob-idle.0009.png" id="10_4g3xo"]
[ext_resource type="Texture2D" uid="uid://oalov800ko3p" path="res://src/bob-idle/bob-idle.0010.png" id="11_7578b"]
[ext_resource type="Texture2D" uid="uid://dm1q4ojh2h5bc" path="res://src/bob-idle/bob-idle.0011.png" id="12_46oql"]
[ext_resource type="Texture2D" uid="uid://cdjsgjgdqorjr" path="res://src/bob-idle/bob-idle.0012.png" id="13_2imc2"]
[ext_resource type="Texture2D" uid="uid://b4vvmb1ql5834" path="res://src/bob-idle/bob-idle.0013.png" id="14_f7v82"]
[ext_resource type="Texture2D" uid="uid://m8us3pp8ydtc" path="res://src/bob-idle/bob-idle.0014.png" id="15_nbq41"]
[ext_resource type="Texture2D" uid="uid://cthlopp8gbv1p" path="res://src/bob-idle/bob-idle.0015.png" id="16_x1upc"]
[ext_resource type="Texture2D" uid="uid://cq7e740cmi1kp" path="res://src/bob-idle/bob-idle.0016.png" id="17_3egwh"]
[ext_resource type="Texture2D" uid="uid://y7b7m7g0qlge" path="res://src/bob-idle/bob-idle.0017.png" id="18_le8ss"]
[ext_resource type="Texture2D" uid="uid://d3xnd6jepj1is" path="res://src/bob-idle/bob-idle.0018.png" id="19_clgud"]
[ext_resource type="Texture2D" uid="uid://bh44vpafhgl0t" path="res://src/bob-idle/bob-idle.0019.png" id="20_ue32b"]
[ext_resource type="Texture2D" uid="uid://bey68jw2p2c0g" path="res://src/bob-idle/bob-idle.0020.png" id="21_72fod"]
[ext_resource type="Texture2D" uid="uid://ce57owne3gl7n" path="res://src/bob-idle/bob-idle.0021.png" id="22_j7ydd"]
[ext_resource type="Texture2D" uid="uid://2y4ffokr3a4h" path="res://src/bob-idle/bob-idle.0022.png" id="23_rvl1q"]
[ext_resource type="Texture2D" uid="uid://hg6hxijtgac8" path="res://src/bob-idle/bob-idle.0023.png" id="24_yxdpr"]
[ext_resource type="Texture2D" uid="uid://vudqhwcbitnn" path="res://src/bob-idle/bob-idle.0024.png" id="25_6oox4"]
[ext_resource type="Texture2D" uid="uid://b6h3o7w6rblhx" path="res://src/bob-jump/bob-jump.0001.png" id="26_ieaou"]
[ext_resource type="Texture2D" uid="uid://xxme0e62kt4n" path="res://src/bob-jump/bob-jump.0002.png" id="27_8xk2n"]
[ext_resource type="Texture2D" uid="uid://cnsep7613uhen" path="res://src/bob-jump/bob-jump.0003.png" id="28_sl83d"]
[ext_resource type="Texture2D" uid="uid://cnmbf2ko20l3o" path="res://src/bob-jump/bob-jump.0004.png" id="29_oxeok"]
[ext_resource type="Texture2D" uid="uid://cs4n74hfia2h5" path="res://src/bob-jump/bob-jump.0005.png" id="30_unsbi"]
[ext_resource type="Texture2D" uid="uid://nu5p2vw3ofgs" path="res://src/bob-jump/bob-jump.0006.png" id="31_1ku13"]
[ext_resource type="Texture2D" uid="uid://cnc5vdho2xi4q" path="res://src/bob-jump/bob-jump.0007.png" id="32_3w41i"]
[ext_resource type="Texture2D" uid="uid://ga5q47xvq44t" path="res://src/bob-jump/bob-jump.0008.png" id="33_ipohd"]
[ext_resource type="Texture2D" uid="uid://dxani6p5gykk4" path="res://src/bob-jump/bob-jump.0009.png" id="34_jhjo5"]
[ext_resource type="Texture2D" uid="uid://blebpl2anbjsj" path="res://src/bob-jump/bob-jump.0010.png" id="35_28v10"]
[ext_resource type="Texture2D" uid="uid://dausakrhyyrvm" path="res://src/bob-jump/bob-jump.0011.png" id="36_wdbjq"]
[ext_resource type="Texture2D" uid="uid://c50p4124tj0fx" path="res://src/bob-jump/bob-jump.0012.png" id="37_gwf3b"]
[ext_resource type="Texture2D" uid="uid://bbgi06x3tvkmh" path="res://src/bob-jump/bob-jump.0013.png" id="38_wtdl4"]
[ext_resource type="Texture2D" uid="uid://64w6ql0pr0ip" path="res://src/bob-jump/bob-jump.0014.png" id="39_7nx8n"]
[ext_resource type="Texture2D" uid="uid://vg52381sp8m8" path="res://src/bob-jump/bob-jump.0015.png" id="40_f423l"]
[ext_resource type="Texture2D" uid="uid://dbih5vukfe0pj" path="res://src/bob-jump/bob-jump.0016.png" id="41_1e3xj"]
[ext_resource type="Texture2D" uid="uid://dltoiy1fxbym8" path="res://src/bob-jump/bob-jump.0017.png" id="42_46qqj"]
[ext_resource type="Texture2D" uid="uid://cqilhc1ayddcw" path="res://src/bob-jump/bob-jump.0018.png" id="43_l5bi2"]
[ext_resource type="Texture2D" uid="uid://br0et1j263qid" path="res://src/bob-jump/bob-jump.0019.png" id="44_8a36t"]
[ext_resource type="Texture2D" uid="uid://cqf85ylldu13t" path="res://src/bob-jump/bob-jump.0020.png" id="45_sycgo"]
[ext_resource type="Texture2D" uid="uid://dga6fpfmlmlba" path="res://src/bob-jump/bob-jump.0021.png" id="46_y6jrq"]
[ext_resource type="Texture2D" uid="uid://fybp0bxu5egh" path="res://src/bob-jump/bob-jump.0022.png" id="47_hcmpe"]
[ext_resource type="Texture2D" uid="uid://te4r3esqw2rd" path="res://src/bob-jump/bob-jump.0023.png" id="48_64aik"]
[ext_resource type="Texture2D" uid="uid://dvqx818oef18n" path="res://src/bob-jump/bob-jump.0024.png" id="49_0g6s1"]
[ext_resource type="Texture2D" uid="uid://clnov8ljcjxaf" path="res://src/bob-walk/bob-walk.0001.png" id="50_1du3x"]
[ext_resource type="Texture2D" uid="uid://6nkfnf1i2274" path="res://src/bob-walk/bob-walk.0002.png" id="51_hcyp0"]
[ext_resource type="Texture2D" uid="uid://8fslw3f8tqmy" path="res://src/bob-walk/bob-walk.0003.png" id="52_swk08"]
[ext_resource type="Texture2D" uid="uid://64mtx8aul43s" path="res://src/bob-walk/bob-walk.0004.png" id="53_krrkn"]
[ext_resource type="Texture2D" uid="uid://bfybblsnxdcjj" path="res://src/bob-walk/bob-walk.0005.png" id="54_sipmx"]
[ext_resource type="Texture2D" uid="uid://dlcvnp56xtgjo" path="res://src/bob-walk/bob-walk.0006.png" id="55_pve0t"]
[ext_resource type="Texture2D" uid="uid://b4ourxfmxowus" path="res://src/bob-walk/bob-walk.0007.png" id="56_3tnu3"]
[ext_resource type="Texture2D" uid="uid://3jyrneo36g43" path="res://src/bob-walk/bob-walk.0008.png" id="57_tqrql"]
[ext_resource type="Texture2D" uid="uid://drqptshpu7qg1" path="res://src/bob-walk/bob-walk.0009.png" id="58_4x0e0"]
[ext_resource type="Texture2D" uid="uid://dps5s2sfo1cke" path="res://src/bob-walk/bob-walk.0010.png" id="59_l84dw"]
[ext_resource type="Texture2D" uid="uid://vip28jr4x5n6" path="res://src/bob-walk/bob-walk.0011.png" id="60_4e622"]
[ext_resource type="Texture2D" uid="uid://2p0dapopfu6g" path="res://src/bob-walk/bob-walk.0012.png" id="61_6wh4s"]
[ext_resource type="Texture2D" uid="uid://5kmcqv5w7g42" path="res://src/bob-walk/bob-walk.0013.png" id="62_j6dqt"]
[ext_resource type="Texture2D" uid="uid://42gkfjm56sn" path="res://src/bob-walk/bob-walk.0014.png" id="63_0odtm"]
[ext_resource type="Texture2D" uid="uid://dqoqmhqpaf2nk" path="res://src/bob-walk/bob-walk.0015.png" id="64_0djq1"]
[ext_resource type="Texture2D" uid="uid://bf5ig4dc3vclp" path="res://src/bob-walk/bob-walk.0016.png" id="65_8gg44"]
[ext_resource type="Texture2D" uid="uid://cgl51sm01403i" path="res://src/bob-walk/bob-walk.0017.png" id="66_07lyo"]
[ext_resource type="Texture2D" uid="uid://rvd1wtmga76r" path="res://src/bob-walk/bob-walk.0018.png" id="67_61f30"]
[ext_resource type="Texture2D" uid="uid://b3n8nhnudnivs" path="res://src/bob-walk/bob-walk.0019.png" id="68_by3ar"]
[ext_resource type="Texture2D" uid="uid://3ke86mw8yrsl" path="res://src/bob-walk/bob-walk.0020.png" id="69_ab6b0"]
[ext_resource type="Texture2D" uid="uid://xxwn01dqcw27" path="res://src/bob-walk/bob-walk.0021.png" id="70_cvv5h"]
[ext_resource type="Texture2D" uid="uid://b4kwity86pqo8" path="res://src/bob-walk/bob-walk.0022.png" id="71_coeya"]
[ext_resource type="Texture2D" uid="uid://dmkuvbcdnpebr" path="res://src/bob-walk/bob-walk.0023.png" id="72_6akqb"]
[ext_resource type="Texture2D" uid="uid://01j3cos5lwxt" path="res://src/bob-walk/bob-walk.0024.png" id="73_cd7s8"]
[ext_resource type="Script" uid="uid://chwc7kss4agi8" path="res://nodes/dialogue/dialogue_marker.gd" id="75_ujlrt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6rgoe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_70qkx")
}, {
"duration": 1.0,
"texture": ExtResource("3_ujlrt")
}, {
"duration": 1.0,
"texture": ExtResource("4_j7mi4")
}, {
"duration": 1.0,
"texture": ExtResource("5_atif5")
}, {
"duration": 1.0,
"texture": ExtResource("6_rv3ao")
}, {
"duration": 1.0,
"texture": ExtResource("7_oagib")
}, {
"duration": 1.0,
"texture": ExtResource("8_oirfl")
}, {
"duration": 1.0,
"texture": ExtResource("9_76j16")
}, {
"duration": 1.0,
"texture": ExtResource("10_4g3xo")
}, {
"duration": 1.0,
"texture": ExtResource("11_7578b")
}, {
"duration": 1.0,
"texture": ExtResource("12_46oql")
}, {
"duration": 1.0,
"texture": ExtResource("13_2imc2")
}, {
"duration": 1.0,
"texture": ExtResource("14_f7v82")
}, {
"duration": 1.0,
"texture": ExtResource("15_nbq41")
}, {
"duration": 1.0,
"texture": ExtResource("16_x1upc")
}, {
"duration": 1.0,
"texture": ExtResource("17_3egwh")
}, {
"duration": 1.0,
"texture": ExtResource("18_le8ss")
}, {
"duration": 1.0,
"texture": ExtResource("19_clgud")
}, {
"duration": 1.0,
"texture": ExtResource("20_ue32b")
}, {
"duration": 1.0,
"texture": ExtResource("21_72fod")
}, {
"duration": 1.0,
"texture": ExtResource("22_j7ydd")
}, {
"duration": 1.0,
"texture": ExtResource("23_rvl1q")
}, {
"duration": 1.0,
"texture": ExtResource("24_yxdpr")
}, {
"duration": 1.0,
"texture": ExtResource("25_6oox4")
}],
"loop": 1,
"name": &"idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_ieaou")
}, {
"duration": 1.0,
"texture": ExtResource("27_8xk2n")
}, {
"duration": 1.0,
"texture": ExtResource("28_sl83d")
}, {
"duration": 1.0,
"texture": ExtResource("29_oxeok")
}, {
"duration": 1.0,
"texture": ExtResource("30_unsbi")
}, {
"duration": 1.0,
"texture": ExtResource("31_1ku13")
}, {
"duration": 1.0,
"texture": ExtResource("32_3w41i")
}, {
"duration": 1.0,
"texture": ExtResource("33_ipohd")
}, {
"duration": 1.0,
"texture": ExtResource("34_jhjo5")
}, {
"duration": 1.0,
"texture": ExtResource("35_28v10")
}, {
"duration": 1.0,
"texture": ExtResource("36_wdbjq")
}, {
"duration": 1.0,
"texture": ExtResource("37_gwf3b")
}, {
"duration": 1.0,
"texture": ExtResource("38_wtdl4")
}, {
"duration": 1.0,
"texture": ExtResource("39_7nx8n")
}, {
"duration": 1.0,
"texture": ExtResource("40_f423l")
}, {
"duration": 1.0,
"texture": ExtResource("41_1e3xj")
}, {
"duration": 1.0,
"texture": ExtResource("42_46qqj")
}, {
"duration": 1.0,
"texture": ExtResource("43_l5bi2")
}, {
"duration": 1.0,
"texture": ExtResource("44_8a36t")
}, {
"duration": 1.0,
"texture": ExtResource("45_sycgo")
}, {
"duration": 1.0,
"texture": ExtResource("46_y6jrq")
}, {
"duration": 1.0,
"texture": ExtResource("47_hcmpe")
}, {
"duration": 1.0,
"texture": ExtResource("48_64aik")
}, {
"duration": 1.0,
"texture": ExtResource("49_0g6s1")
}],
"loop": 0,
"name": &"jump",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("50_1du3x")
}, {
"duration": 1.0,
"texture": ExtResource("51_hcyp0")
}, {
"duration": 1.0,
"texture": ExtResource("52_swk08")
}, {
"duration": 1.0,
"texture": ExtResource("53_krrkn")
}, {
"duration": 1.0,
"texture": ExtResource("54_sipmx")
}, {
"duration": 1.0,
"texture": ExtResource("55_pve0t")
}, {
"duration": 1.0,
"texture": ExtResource("56_3tnu3")
}, {
"duration": 1.0,
"texture": ExtResource("57_tqrql")
}, {
"duration": 1.0,
"texture": ExtResource("58_4x0e0")
}, {
"duration": 1.0,
"texture": ExtResource("59_l84dw")
}, {
"duration": 1.0,
"texture": ExtResource("60_4e622")
}, {
"duration": 1.0,
"texture": ExtResource("61_6wh4s")
}, {
"duration": 1.0,
"texture": ExtResource("62_j6dqt")
}, {
"duration": 1.0,
"texture": ExtResource("63_0odtm")
}, {
"duration": 1.0,
"texture": ExtResource("64_0djq1")
}, {
"duration": 1.0,
"texture": ExtResource("65_8gg44")
}, {
"duration": 1.0,
"texture": ExtResource("66_07lyo")
}, {
"duration": 1.0,
"texture": ExtResource("67_61f30")
}, {
"duration": 1.0,
"texture": ExtResource("68_by3ar")
}, {
"duration": 1.0,
"texture": ExtResource("69_ab6b0")
}, {
"duration": 1.0,
"texture": ExtResource("70_cvv5h")
}, {
"duration": 1.0,
"texture": ExtResource("71_coeya")
}, {
"duration": 1.0,
"texture": ExtResource("72_6akqb")
}, {
"duration": 1.0,
"texture": ExtResource("73_cd7s8")
}],
"loop": 1,
"name": &"walk",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4tvql"]
size = Vector2(96, 216)

[sub_resource type="Animation" id="Animation_ujlrt"]
resource_name = "portal_swallowed"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(5.563919, 1),
"update": 0,
"values": [Vector2(330, 560), Vector2(640, 336)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(5.563919, 1),
"update": 0,
"values": [0.0, 0.5113814708343387]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(5.563919, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j7mi4"]
_data = {
&"portal_swallowed": SubResource("Animation_ujlrt")
}

[node name="Bob" type="CharacterBody2D" unique_id=1226768601]
position = Vector2(330, 560)
script = ExtResource("1_1px35")
bob_data = ExtResource("2_ujlrt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1124708136]
sprite_frames = SubResource("SpriteFrames_6rgoe")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2102047626]
visible = false
position = Vector2(-8, -12)
shape = SubResource("RectangleShape2D_4tvql")

[node name="DialogueMarker" type="Marker2D" parent="." unique_id=1014844912]
position = Vector2(0, -150)
script = ExtResource("75_ujlrt")
character_name = "Bob"
metadata/_custom_type_script = "uid://chwc7kss4agi8"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1099936040]
libraries/ = SubResource("AnimationLibrary_j7mi4")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animation_finished"]
