[gd_scene format=3 uid="uid://bwlmyon4haeay"]

[ext_resource type="Script" uid="uid://0kyfiek8xi4o" path="res://scenes/title/title.gd" id="1_7uqqr"]
[ext_resource type="Resource" uid="uid://bp4xd6k8iyo8r" path="res://dialogues/intro.dialogue" id="2_784tc"]
[ext_resource type="PackedScene" uid="uid://bdqod05f7soio" path="res://scenes/first_scene/first_scene.tscn" id="3_784tc"]
[ext_resource type="Texture2D" uid="uid://fagbog0w1kvr" path="res://assets/sprites/scenario/office2.2.png" id="3_rtgr4"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_agu86"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="5_bjs8b"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="6_dawno"]
[ext_resource type="Material" uid="uid://bl64yqi2mclae" path="res://nodes/misc/portal/portal_shader.tres" id="7_xraam"]
[ext_resource type="Texture2D" uid="uid://dr7bu48ejuyhx" path="res://assets/sprites/misc/portal.png" id="8_1cwff"]
[ext_resource type="Script" uid="uid://dpeggy28w47p" path="res://nodes/misc/portal/portal.gd" id="9_hgyff"]
[ext_resource type="PackedScene" uid="uid://cox8ve3prsqkg" path="res://nodes/char/bob.tscn" id="10_ucj5f"]
[ext_resource type="Theme" uid="uid://80saqv8iului" path="res://nodes/ui/theme/main.tres" id="11_bqdq2"]
[ext_resource type="Texture2D" uid="uid://b1qyd8xw6je0x" path="res://assets/sprites/logo/outsider-bob-logo-small.png" id="12_wfckv"]
[ext_resource type="Script" uid="uid://dumrha0cuvcyh" path="res://nodes/ui/ui_button.gd" id="13_qp135"]

[sub_resource type="Resource" id="Resource_hiwto"]
script = ExtResource("6_dawno")

[sub_resource type="Animation" id="Animation_w65of"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/glow_power")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ygloa"]
resource_name = "glow"
length = 2.0
loop_mode = 1
step = 0.041666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/glow_power")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.0000000149012, 2.500000037253, 1.0000000149012, 2.500000037253, 1.0000000149012]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.141592653589793, 6.283185307179586]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6civk"]
_data = {
&"RESET": SubResource("Animation_w65of"),
&"glow": SubResource("Animation_ygloa")
}

[sub_resource type="Animation" id="Animation_6civk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_7af2g"]
resource_name = "scale"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_81wt4"]
_data = {
&"RESET": SubResource("Animation_6civk"),
&"scale": SubResource("Animation_7af2g")
}

[sub_resource type="Animation" id="Animation_81wt4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(512, -296)]
}

[sub_resource type="Animation" id="Animation_kcc3o"]
resource_name = "slide_down"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(512, -296), Vector2(512, 148)]
}

[sub_resource type="Animation" id="Animation_6rcc6"]
resource_name = "slide_up"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(512, 148), Vector2(512, -296)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6rcc6"]
_data = {
&"RESET": SubResource("Animation_81wt4"),
&"slide_down": SubResource("Animation_kcc3o"),
&"slide_up": SubResource("Animation_6rcc6")
}

[node name="Title Scene" type="Node2D" unique_id=1791894680]
script = ExtResource("1_7uqqr")
dialogue = ExtResource("2_784tc")
first_scene = ExtResource("3_784tc")

[node name="back" type="Sprite2D" parent="." unique_id=378580724]
position = Vector2(640, 360)
texture = ExtResource("3_rtgr4")

[node name="Camera2D" type="Camera2D" parent="." unique_id=594011850]
position = Vector2(640, 360)

[node name="PhantomCameraHost" type="Node" parent="Camera2D" unique_id=1421640480]
process_priority = 300
process_physics_priority = 300
script = ExtResource("4_agu86")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PhantomCamera2D" type="Node2D" parent="." unique_id=1526574805]
unique_name_in_owner = true
position = Vector2(640, 360)
script = ExtResource("5_bjs8b")
tween_resource = SubResource("Resource_hiwto")
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="Portal" type="Sprite2D" parent="." unique_id=1285750701]
unique_name_in_owner = true
visible = false
material = ExtResource("7_xraam")
position = Vector2(640, 336)
texture = ExtResource("8_1cwff")
script = ExtResource("9_hgyff")

[node name="RotationGlow" type="AnimationPlayer" parent="Portal" unique_id=788655474]
libraries/ = SubResource("AnimationLibrary_6civk")

[node name="Scale" type="AnimationPlayer" parent="Portal" unique_id=2032083524]
libraries/ = SubResource("AnimationLibrary_81wt4")

[node name="Bob" parent="." unique_id=1226768601 instance=ExtResource("10_ucj5f")]
unique_name_in_owner = true

[node name="main_menu" type="MarginContainer" parent="." unique_id=1035503441]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 512.0
offset_top = -296.0
offset_right = 764.0
offset_bottom = 26.999756
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_bqdq2")

[node name="menu_items" type="VBoxContainer" parent="main_menu" unique_id=1574820674]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="main_menu/menu_items" unique_id=894090044]
modulate = Color(0.55899006, 0.6660745, 1, 1)
layout_mode = 2
texture = ExtResource("12_wfckv")

[node name="margin" type="MarginContainer" parent="main_menu/menu_items" unique_id=1794558402]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="main_menu/menu_items" unique_id=467551443]
layout_mode = 2
size_flags_horizontal = 4

[node name="new_game_button" type="Button" parent="main_menu/menu_items/VBoxContainer" unique_id=917150287]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
disabled = true
text = "NEW GAME"
script = ExtResource("13_qp135")

[node name="load_game_button" type="Button" parent="main_menu/menu_items/VBoxContainer" unique_id=222849373]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
disabled = true
text = "LOAD GAME"
script = ExtResource("13_qp135")

[node name="options_button" type="Button" parent="main_menu/menu_items/VBoxContainer" unique_id=279714118]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
disabled = true
text = "OPTIONS"
script = ExtResource("13_qp135")

[node name="exit_button" type="Button" parent="main_menu/menu_items/VBoxContainer" unique_id=700772110]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
disabled = true
text = "EXIT
"
script = ExtResource("13_qp135")

[node name="menu_animator" type="AnimationPlayer" parent="main_menu" unique_id=284581966]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_6rcc6")
